MONGODB_URL = mongodb+srv://mrhollowman:mrhollowman@mycluster.fvrcxoa.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URL = mongodb://localhost:27017/new
PORT = 8080
CLOUDINARY_CLOUD_NAME = dcmztntur
CLOUDINARY_API_KEY = 619781617591841
CLOUDINARY_API_SECRET = TFVpEhLe-8hw7d6zuHFXvcD4Am8